# Define the upload relative properties

#qms.home=c:/tmp/qms
#qms.home=/tmp
qms.home=$TMPDIR
client.port=21567
#qms.location=C:/Program Files/Apache Software Foundation/Apache Tomcat 6.0.20/webapps/qmsserver/qmsFlex
#qms.location=/opt/apache-tomcat-7.0.32/webapps/ROOT
qms.location=$PWD/webapps/ROOT
module.location=taskModule
job.count=20
execution.count=20
cloud.server.port=21959
teststudio.testcase.overdue=-5
attention.task=PhotoshopInstall,RestoreOS,RunCmd
